DATASET_EXTERNALSHAPE
SEPARATOR TAB
DATASET_LABEL	Annotation
COLOR	#ff0000
FIELD_COLORS	rgb(140,4,245)	rgb(78,157,83)	rgb(167,109,120)	rgb(207,165,114)	rgb(44,25,148)	rgb(0,149,56)	rgb(208,149,208)	rgb(86,135,219)	rgb(34,134,39)	rgb(74,146,167)	rgb(103,153,5)	rgb(38,68,80)	rgb(196,89,206)	rgb(179,24,0)	rgb(159,253,93)	rgb(169,81,63)	rgb(33,107,165)	rgb(114,217,208)	rgb(19,179,155)	rgb(230,206,71)	rgb(100,25,104)	rgb(85,27,192)	rgb(205,87,149)	rgb(150,83,65)	rgb(126,25,183)	rgb(167,10,117)	rgb(48,68,111)	rgb(116,85,127)	rgb(156,247,185)	rgb(74,183,84)	rgb(237,169,110)
FIELD_LABELS	23U4V	2XTND	arCOG06444	COG1205	23SWF	2XTQ1	arCOG00871	COG0553	23QEZ	2XUS4	arCOG00558	COG0513	243CX	2XTBV	arCOG00872	COG1111	2N9A8	2XSV4	arCOG00553	COG1204	243PF	2XTH2	arCOG00770	COG1199	243RC	2N9AX	23NWH	2XUCK	arCOG00554	arCOG03143	COG1202
LEGEND_TITLE	Legend
LEGEND_POSITION_X	100
LEGEND_POSITION_Y	100
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	rgb(140,4,245)	rgb(78,157,83)	rgb(167,109,120)	rgb(207,165,114)	rgb(44,25,148)	rgb(0,149,56)	rgb(208,149,208)	rgb(86,135,219)	rgb(34,134,39)	rgb(74,146,167)	rgb(103,153,5)	rgb(38,68,80)	rgb(196,89,206)	rgb(179,24,0)	rgb(159,253,93)	rgb(169,81,63)	rgb(33,107,165)	rgb(114,217,208)	rgb(19,179,155)	rgb(230,206,71)	rgb(100,25,104)	rgb(85,27,192)	rgb(205,87,149)	rgb(150,83,65)	rgb(126,25,183)	rgb(167,10,117)	rgb(48,68,111)	rgb(116,85,127)	rgb(156,247,185)	rgb(74,183,84)	rgb(237,169,110)
LEGEND_LABELS	23U4V	2XTND	arCOG06444	COG1205	23SWF	2XTQ1	arCOG00871	COG0553	23QEZ	2XUS4	arCOG00558	COG0513	243CX	2XTBV	arCOG00872	COG1111	2N9A8	2XSV4	arCOG00553	COG1204	243PF	2XTH2	arCOG00770	COG1199	243RC	2N9AX	23NWH	2XUCK	arCOG00554	arCOG03143	COG1202
LEGEND_SHAPE_SCALES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
DATA
'Candidatus Prometheoarchaeum 	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50
