## Mon May 17 15:39:27 2021
## emapper-2.1.2
## ./emapper.py --cpu 4 -i ../analysis/results/Paby.fa --output Paby_results.fa --output_dir ../analysis/results/ -m diamond -d none --tax_scope 2157 --go_evidence non-electronic --target_orthologs all --seed_ortholog_evalue 0.001 --seed_ortholog_score 60 --query_cover 20 --subject_cover 0 --override --temp_dir ../analysis/results/temp --block_size 1
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
Q9UYC4	272844.PAB1312	7.2e-253	879.4	COG1061@1|root,arCOG00874@2157|Archaea,2XTYQ@28890|Euryarchaeota,243Y9@183968|Thermococci	2157|Archaea	K	ERCC3/RAD25/XPB C-terminal helicase	rad25	-	-	-	-	-	-	-	-	-	-	-	ERCC3_RAD25_C,HNH,Helicase_C,N6_Mtase,ResIII
Q9UZ12	272844.PAB2385	0.0	1251.9	COG1199@1|root,arCOG00770@2157|Archaea,2XTH2@28890|Euryarchaeota,243PF@183968|Thermococci	2157|Archaea	L	HELICc2	rad3b	-	3.6.4.12	ko:K03722,ko:K10844	ko03022,ko03420,map03022,map03420	M00290	-	-	ko00000,ko00001,ko00002,ko01000,ko03021,ko03400	-	-	-	DEAD,DEAD_2,HBB,HEAT_2,Helicase_C_2,PhoH,ResIII
Q9UZM4	272844.PAB0744	0.0	1680.6	COG1201@1|root,arCOG00557@2157|Archaea,2XSTH@28890|Euryarchaeota,2439N@183968|Thermococci	2157|Archaea	L	ATP-dependent helicase	lhr2	GO:0003674,GO:0003724,GO:0003824,GO:0004004,GO:0004386,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006725,GO:0006807,GO:0008026,GO:0008150,GO:0008152,GO:0008186,GO:0009987,GO:0010501,GO:0016070,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0034641,GO:0042623,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0070035,GO:0071704,GO:0090304,GO:0140098,GO:1901360	-	ko:K03724	-	-	-	-	ko00000,ko01000,ko03400	-	-	-	DEAD,DEAD_assoc,HTH_26,HTH_42,Helicase_C,Intein_splicing,LAGLIDADG_3
Q9UZX3	272844.PAB1689	1e-295	1021.9	COG1203@1|root,arCOG01444@2157|Archaea,2XZR8@28890|Euryarchaeota,242W5@183968|Thermococci	2157|Archaea	K	helicase superfamily c-terminal domain	-	-	-	ko:K07012	-	-	-	-	ko00000,ko01000,ko02048	-	-	-	DEAD,Helicase_C,ResIII
Q9V019	272844.PAB1722	0.0	1743.0	COG1205@1|root,arCOG00555@2157|Archaea,2XTPR@28890|Euryarchaeota,24372@183968|Thermococci	2157|Archaea	L	Domain of unknown function (DUF1998)	-	GO:0003674,GO:0003724,GO:0003824,GO:0004004,GO:0004386,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006725,GO:0006807,GO:0008026,GO:0008150,GO:0008152,GO:0008186,GO:0009987,GO:0010501,GO:0016070,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0034641,GO:0042623,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0070035,GO:0071704,GO:0090304,GO:0140098,GO:1901360	-	ko:K06877	-	-	-	-	ko00000	-	-	-	DEAD,DUF1998,HHH_5,Helicase_C,TPR_1,TPR_16,TPR_2,TPR_8
Q9V0A9	272844.PAB0592	0.0	1384.0	COG1204@1|root,arCOG00553@2157|Archaea,2XSV4@28890|Euryarchaeota,243RC@183968|Thermococci	2157|Archaea	L	DNA-dependent ATPase and 3'-5' DNA helicase that may be involved in repair of stalled replication forks	hel308	GO:0003674,GO:0003724,GO:0003824,GO:0004004,GO:0004386,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006725,GO:0006807,GO:0008026,GO:0008150,GO:0008152,GO:0008186,GO:0009987,GO:0010501,GO:0016070,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0034641,GO:0042623,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0070035,GO:0071704,GO:0090304,GO:0140098,GO:1901360	-	ko:K03726	-	-	-	-	ko00000,ko01000	-	-	-	DEAD,HHH_2,HHH_5,Helicase_C,Intein_splicing,LAGLIDADG_3
Q9V0B0	272844.PAB0591	0.0	1888.2	COG0553@1|root,arCOG00871@2157|Archaea,2XTQ1@28890|Euryarchaeota,243VF@183968|Thermococci	2157|Archaea	K	Domain of unknown function (DUF3883)	-	-	-	-	-	-	-	-	-	-	-	-	DUF3883,Helicase_C,RapA_C,ResIII,SNF2_N
Q9V0H2	272844.PAB1817	0.0	1771.5	COG1201@1|root,arCOG00557@2157|Archaea,2XSTH@28890|Euryarchaeota,242TM@183968|Thermococci	2157|Archaea	L	DEAD/H associated	lhr1	-	-	ko:K03724	-	-	-	-	ko00000,ko01000,ko03400	-	-	-	DEAD,DEAD_assoc,Helicase_C
Q9V1Z5	272844.PAB0190	0.0	1384.8	COG1111@1|root,arCOG00872@2157|Archaea,2XTBV@28890|Euryarchaeota,243CX@183968|Thermococci	2157|Archaea	L	ERCC4 domain	hef	-	-	ko:K03703,ko:K10896	ko03420,ko03460,map03420,map03460	M00413	-	-	ko00000,ko00001,ko00002,ko03400	-	-	-	DEAD,ERCC4,GIY-YIG,HHH,HHH_2,HHH_5,Helicase_C,ResIII,UVR,UvrC_HhH_N
Q9V278	272844.PAB0128	2.3e-251	874.4	COG1061@1|root,arCOG00876@2157|Archaea,2Y8AN@28890|Euryarchaeota,245MN@183968|Thermococci	2157|Archaea	K	helicase superfamily c-terminal domain	-	-	-	-	-	-	-	-	-	-	-	-	Helicase_C,Intein_splicing,ResIII
Q9V2M1	272844.PAB2313	0.0	1671.4	COG1202@1|root,arCOG00554@2157|Archaea,2XUCK@28890|Euryarchaeota,24373@183968|Thermococci	2157|Archaea	L	helicase superfamily c-terminal domain	ashA	GO:0003674,GO:0003724,GO:0003824,GO:0004004,GO:0004386,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006725,GO:0006807,GO:0008026,GO:0008150,GO:0008152,GO:0008186,GO:0009987,GO:0010501,GO:0016070,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0034641,GO:0042623,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0070035,GO:0071704,GO:0090304,GO:0140098,GO:1901360	-	ko:K03725	-	-	-	-	ko00000,ko01000	-	-	-	DEAD,Helicase_C
## 11 queries scanned
## Total time (seconds): 1.0880050659179688
## Rate: 10.11 q/s
