## Mon May 17 15:39:28 2021
## emapper-2.1.2
## ./emapper.py --cpu 4 -i ../analysis/results/Paby.fa --output Paby_results.fa --output_dir ../analysis/results/ -m diamond -d none --tax_scope 2157 --go_evidence non-electronic --target_orthologs all --seed_ortholog_evalue 0.001 --seed_ortholog_score 60 --query_cover 20 --subject_cover 0 --override --temp_dir ../analysis/results/temp --block_size 1
##
##/home/victoriafathi/Bureau/PTUT/GIT/ptut_helicases/eggnog-mapper/eggnogmapper/bin/diamond blastp -d /home/victoriafathi/Bureau/PTUT/GIT/ptut_helicases/eggnog-mapper/data/eggnog_proteins.dmnd -q /home/victoriafathi/Bureau/PTUT/GIT/ptut_helicases/analysis/results/Paby.fa --threads 4 -o /home/victoriafathi/Bureau/PTUT/GIT/ptut_helicases/analysis/results/Paby_results.fa.emapper.hits  --sensitive -e 0.001 --query-cover 20.0 --subject-cover 0.0 --block-size 1.0 --top 3  --outfmt 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qcovhsp scovhsp
#qseqid	sseqid	evalue	bitscore	qstart	qend	sstart	send	pident	qcov	scov
Q9UYC4	272844.PAB1312	7.2e-253	879.4	1	453	1	453	100.0	100.0	100.0
Q9UZ12	272844.PAB2385	0.0	1251.9	1	637	1	637	100.0	100.0	100.0
Q9UZM4	272844.PAB0744	0.0	1680.6	1	867	1	867	100.0	100.0	100.0
Q9UZX3	272844.PAB1689	1e-295	1021.9	1	529	1	529	100.0	100.0	100.0
Q9V019	272844.PAB1722	0.0	1743.0	1	872	1	872	100.0	100.0	100.0
Q9V0A9	272844.PAB0592	0.0	1384.0	1	715	1	715	100.0	100.0	100.0
Q9V0B0	272844.PAB0591	0.0	1888.2	1	973	1	973	100.0	100.0	100.0
Q9V0H2	272844.PAB1817	0.0	1771.5	1	912	1	912	100.0	100.0	100.0
Q9V1Z5	272844.PAB0190	0.0	1384.8	1	752	1	752	100.0	100.0	100.0
Q9V278	272844.PAB0128	2.3e-251	874.4	1	446	1	446	100.0	100.0	100.0
Q9V2M1	272844.PAB2313	0.0	1671.4	1	855	1	855	100.0	100.0	100.0
## 11 queries scanned
## Total time (seconds): 0.017144203186035156
## Rate: 641.62 q/s
