## Mon May 17 16:50:49 2021
## emapper-2.1.2
## ./emapper.py --cpu 4 -i ../analysis/results/asgard.fa --output Asgard_results.fa --output_dir ../analysis/results/ -m diamond -d none --tax_scope 2157 --go_evidence non-electronic --target_orthologs all --seed_ortholog_evalue 0.001 --seed_ortholog_score 60 --query_cover 20 --subject_cover 0 --override --temp_dir ../analysis/results/temp --block_size 1
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
A0A5B9D5Z4	348780.NP_3876A	4.7e-255	888.6	COG1205@1|root,arCOG06444@2157|Archaea,2XTND@28890|Euryarchaeota,23U4V@183963|Halobacteria	2157|Archaea	L	Domain of unknown function (DUF1998)	-	-	-	-	-	-	-	-	-	-	-	-	DEAD,DUF1998,Helicase_C
A0A5B9D6L4	348780.NP_3872A	6.1e-143	515.4	COG0553@1|root,arCOG00871@2157|Archaea,2XTQ1@28890|Euryarchaeota,23SWF@183963|Halobacteria	2157|Archaea	L	COG0553 Superfamily II DNA RNA helicases, SNF2 family	hepA	-	-	-	-	-	-	-	-	-	-	-	AAA_5,DUF3883,Helicase_C,PLDc_2,ResIII,SNF2_N
A0A5B9D7Y7	426368.MmarC7_1452	3.2e-72	279.3	COG0513@1|root,arCOG00558@2157|Archaea,2XUS4@28890|Euryarchaeota,23QEZ@183939|Methanococci	2157|Archaea	L	Belongs to the DEAD box helicase family	-	GO:0003674,GO:0003724,GO:0003824,GO:0004004,GO:0004386,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006725,GO:0006807,GO:0008026,GO:0008150,GO:0008152,GO:0008186,GO:0009987,GO:0010501,GO:0016070,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0034641,GO:0042623,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0070035,GO:0071704,GO:0090304,GO:0140098,GO:1901360	3.6.4.13	ko:K05592	ko03018,map03018	-	-	-	ko00000,ko00001,ko01000,ko03009,ko03019	-	-	-	DEAD,DbpA,Helicase_C
A0A5B9D919	246969.TAM4_2130	5.6e-147	528.5	COG1111@1|root,arCOG00872@2157|Archaea,2XTBV@28890|Euryarchaeota,243CX@183968|Thermococci	2157|Archaea	L	ERCC4 domain	hef	-	-	ko:K03703,ko:K10896	ko03420,ko03460,map03420,map03460	M00413	-	-	ko00000,ko00001,ko00002,ko03400	-	-	-	DEAD,ERCC4,GIY-YIG,HHH,HHH_2,HHH_5,Helicase_C,ResIII,UVR,UvrC_HhH_N
A0A5B9DAM7	351160.RCIX575	5.5e-121	442.2	COG1204@1|root,arCOG00553@2157|Archaea,2XSV4@28890|Euryarchaeota,2N9A8@224756|Methanomicrobia	2157|Archaea	L	DNA-dependent ATPase and 3'-5' DNA helicase that may be involved in repair of stalled replication forks	hel308	GO:0003674,GO:0003724,GO:0003824,GO:0004004,GO:0004386,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006725,GO:0006807,GO:0008026,GO:0008150,GO:0008152,GO:0008186,GO:0009987,GO:0010501,GO:0016070,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0034641,GO:0042623,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0070035,GO:0071704,GO:0090304,GO:0140098,GO:1901360	-	ko:K03726	-	-	-	-	ko00000,ko01000	-	-	-	DEAD,HHH_2,HHH_5,Helicase_C,Intein_splicing,LAGLIDADG_3
A0A5B9DAU6	391623.TERMP_01136	1.3e-96	360.9	COG1199@1|root,arCOG00770@2157|Archaea,2XTH2@28890|Euryarchaeota,243PF@183968|Thermococci	2157|Archaea	L	HELICc2	rad3b	-	3.6.4.12	ko:K03722,ko:K10844	ko03022,ko03420,map03022,map03420	M00290	-	-	ko00000,ko00001,ko00002,ko01000,ko03021,ko03400	-	-	-	DEAD,DEAD_2,HBB,HEAT_2,Helicase_C_2,PhoH,ResIII
A0A5B9DB47	1343739.PAP_06530	7.1e-74	285.4	COG1111@1|root,arCOG00872@2157|Archaea,2XTBV@28890|Euryarchaeota,243CX@183968|Thermococci	2157|Archaea	L	ERCC4 domain	hef	-	-	ko:K03703,ko:K10896	ko03420,ko03460,map03420,map03460	M00413	-	-	ko00000,ko00001,ko00002,ko03400	-	-	-	DEAD,ERCC4,GIY-YIG,HHH,HHH_2,HHH_5,Helicase_C,ResIII,UVR,UvrC_HhH_N
A0A5B9DC88	70601.3257700	3.1e-60	240.4	COG1204@1|root,arCOG00553@2157|Archaea,2XSV4@28890|Euryarchaeota,243RC@183968|Thermococci	2157|Archaea	L	DNA-dependent ATPase and 3'-5' DNA helicase that may be involved in repair of stalled replication forks	hel308	GO:0003674,GO:0003724,GO:0003824,GO:0004004,GO:0004386,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006725,GO:0006807,GO:0008026,GO:0008150,GO:0008152,GO:0008186,GO:0009987,GO:0010501,GO:0016070,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0034641,GO:0042623,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0070035,GO:0071704,GO:0090304,GO:0140098,GO:1901360	-	ko:K03726	-	-	-	-	ko00000,ko01000	-	-	-	DEAD,HHH_2,HHH_5,Helicase_C,Intein_splicing,LAGLIDADG_3
A0A5B9DCS6	1041930.Mtc_1080	2.2e-83	317.0	COG1111@1|root,arCOG00872@2157|Archaea,2XTBV@28890|Euryarchaeota,2N9AX@224756|Methanomicrobia	2157|Archaea	L	DEAD DEAH box helicase domain protein	hef	-	-	ko:K03703,ko:K10896	ko03420,ko03460,map03420,map03460	M00413	-	-	ko00000,ko00001,ko00002,ko03400	-	-	-	DEAD,ERCC4,GIY-YIG,HHH,HHH_2,HHH_5,Helicase_C,ResIII,UVR,UvrC_HhH_N
A0A5B9DDS5	868131.MSWAN_0503	1.1e-117	431.4	COG1202@1|root,arCOG00554@2157|Archaea,arCOG03143@2157|Archaea,2XUCK@28890|Euryarchaeota,23NWH@183925|Methanobacteria	2157|Archaea	L	PFAM DNA RNA helicase, DEAD DEAH box type, N-terminal	ashA	GO:0003674,GO:0003724,GO:0003824,GO:0004004,GO:0004386,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006725,GO:0006807,GO:0008026,GO:0008150,GO:0008152,GO:0008186,GO:0009987,GO:0010501,GO:0016070,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0034641,GO:0042623,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0070035,GO:0071704,GO:0090304,GO:0140098,GO:1901360	-	ko:K03725	-	-	-	-	ko00000,ko01000	-	-	-	DEAD,Helicase_C
A0A5B9DEP7	1343739.PAP_06530	3.5e-73	283.1	COG1111@1|root,arCOG00872@2157|Archaea,2XTBV@28890|Euryarchaeota,243CX@183968|Thermococci	2157|Archaea	L	ERCC4 domain	hef	-	-	ko:K03703,ko:K10896	ko03420,ko03460,map03420,map03460	M00413	-	-	ko00000,ko00001,ko00002,ko03400	-	-	-	DEAD,ERCC4,GIY-YIG,HHH,HHH_2,HHH_5,Helicase_C,ResIII,UVR,UvrC_HhH_N
A0A5B9DES9	70601.3257700	4.1e-60	240.0	COG1204@1|root,arCOG00553@2157|Archaea,2XSV4@28890|Euryarchaeota,243RC@183968|Thermococci	2157|Archaea	L	DNA-dependent ATPase and 3'-5' DNA helicase that may be involved in repair of stalled replication forks	hel308	GO:0003674,GO:0003724,GO:0003824,GO:0004004,GO:0004386,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006725,GO:0006807,GO:0008026,GO:0008150,GO:0008152,GO:0008186,GO:0009987,GO:0010501,GO:0016070,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0034641,GO:0042623,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0070035,GO:0071704,GO:0090304,GO:0140098,GO:1901360	-	ko:K03726	-	-	-	-	ko00000,ko01000	-	-	-	DEAD,HHH_2,HHH_5,Helicase_C,Intein_splicing,LAGLIDADG_3
A0A5B9DG59	391623.TERMP_01511	4.1e-32	146.7	COG1204@1|root,arCOG00553@2157|Archaea,2XSV4@28890|Euryarchaeota,243RC@183968|Thermococci	2157|Archaea	L	DNA-dependent ATPase and 3'-5' DNA helicase that may be involved in repair of stalled replication forks	hel308	GO:0003674,GO:0003724,GO:0003824,GO:0004004,GO:0004386,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0006139,GO:0006725,GO:0006807,GO:0008026,GO:0008150,GO:0008152,GO:0008186,GO:0009987,GO:0010501,GO:0016070,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017111,GO:0034641,GO:0042623,GO:0043170,GO:0044237,GO:0044238,GO:0044424,GO:0044464,GO:0046483,GO:0070035,GO:0071704,GO:0090304,GO:0140098,GO:1901360	-	ko:K03726	-	-	-	-	ko00000,ko01000	-	-	-	DEAD,HHH_2,HHH_5,Helicase_C,Intein_splicing,LAGLIDADG_3
## 18 queries scanned
## Total time (seconds): 1.4809503555297852
## Rate: 12.15 q/s
